apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: uferckzuz-dotnet-basic-gitops
  description: This is GitOps manifest for uferckzuz-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: uferckzuz-dotnet-basic
    janus-idp.io/tekton: uferckzuz-dotnet-basic
    backstage.io/kubernetes-id: uferckzuz-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:uferckzuz-dotnet-basic
